-- Initial reversi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reversi
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ruslashev
maintainer:          ruslashev@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reversi
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
